morajlab/uplink-github-action/action.yml
name: 'Uplink'
description: 'Decentralized cloud object storage that is affordable, easy to use, private, and secure'
inputs:
  satellite_url:
    description: 'Satellite URL'
    required: true
  api_key:
    description: 'API key'
    required: true
  passphrase:
    description: 'Passphrase'
    required: true
  function:
    description: 'Function type'
    required: true
outputs:
  output:
    description: 'action output'
runs:
  using: 'node16'
  main: 'dist/index.js'

morajlab/uplink-github-action/.github/workflows/test.yml
- uses: ./
  id: uplink_action
  with:
    function: 'list_buckets'
    satellite_url: ${{ secrets.UPLINK_SATELLITE_URL }}
    api_key: ${{ secrets.UPLINK_API_KEY }}
    passphrase: ${{ secrets.UPLINK_PASSPHRASE }}